<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks for life | TASTE ON WAY</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* CSS styling for the table */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        /* CSS styling for the header */
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        .header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation bar code -->
    <div class="navbar">
        <div class="navlist-left">
            <div class="logoo"><img class="logo" src="SRCIMG/logo-png.png" alt="Logo"></div>
            <ul class="list">
                <li><a href="main.html">Home</a></li>
                <li><a href="Restaurants.html">Restaurants</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="pay.html">Pay</a></li>
                <li><a onclick="location.href='aboutus.html';">About Us</a></li>
            </ul>
        </div>
        <div class="navlist-right">
            <div class="searchbox"><input type="search" class="search" placeholder="Looking for something specific"></div>
        </div>
        <div class="header">
            <h1>Drinks for life</h1>
        </div>
    </div>

    <!-- Table of italian restaurants code -->
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Rating</th>
        </tr>
        <!-- Loop through the restaurant data and display only North Indian restaurants -->
        <?php foreach($restaurantData as $restaurant): ?>
            <?php if($restaurant['cuisine'] == 'drinks'): ?>
                <tr>
                    <td><?php echo $restaurant['name']; ?></td>
                    <td><?php echo $restaurant['address']; ?></td>
                    <td><?php echo $restaurant['phone']; ?></td>
                    <td><?php echo $restaurant['rating']; ?></td>
                </tr>
            <?php endif; ?>
        <?php endforeach; ?>
    </table>
</body>
</html>
