<!DOCTYPE html>
<html>
<head>
  <title>Add a New Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
h1 {
  color: #333;
  text-align: center;
  margin-top: 40px;
}

form {
  background-color: white;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"], input[type="file"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #222;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox-group label {
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  form {
    padding: 20px;
  }
}
  </style>
</head>
<body>
  <h1>Add a New Restaurant</h1>
  <form  action="ADD_restaurant.php" method="post" enctype="multipart/form-data">
    <label for="restaurant_name">Restaurant Name:</label>
    <input type="text" id="restaurant_name" name="restaurant_name" required>
<label for="restaurant_image">Image:</label>
<input type="file" id="restaurant_image" name="restaurant_image" accept="image/*" required>

<label>Cuisines:</label>
<div class="checkbox-group">
  <label>
    <input type="checkbox" id="restaurant_northindian" name="cuisine[]" value="NORTHINDIAN">
    NORTH INDIAN
  </label>
  <label>
    <input type="checkbox" id="restaurant_southindian" name="cuisine[]" value="SOUTHINDIAN">
    SOUTH INDIAN
  </label>
  <label>
    <input type="checkbox" id="restaurant_chinese" name="cuisine[]" value="CHINESE">
    CHINESE
  </label>
  <label>
    <input type="checkbox" id="restaurant_italian" name="cuisine[]" value="ITALIAN">
    ITALIAN
  </label>
  <label>
    <input type="checkbox" id="restaurant_drinks" name="cuisine[]" value="DRINKS">
    DRINKS
  </label>
</div>

<label for="restaurant_address">Restaurant Address:</label>
    <input type="text" id="restaurant_address" name="restaurant_address">

    <label for="restaurant_phone">Restaurant Phone:</label>
    <input type="text" id="restaurant_phone" name="restaurant_phone">

   <input type="submit" value="submit">
   </form>
</body>
</html>
