<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Dashboard | Tata Starbucks</title>
</head>
<body class="body">
    <div class="navbar">
        <div class="navlist-left">
            <div class="logoo"><img class="logo" src="logo-png.png" alt="Logo"></a></div>
            <ul class="list">
                <li><a href="#home">Home</a></li>
                <li><a href="#gift">Gift</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="/starbucks.html/pay.html">Pay</a></li>
                <li><a href="#Store">store</a></li>
            </ul>
        </div>
        <div class="navlist-right">
            <div class="searchbox"><input type="search" class="search" placeholder="  Looking for something specific">
            </div>
            <img src="profiel.png" class="profileicon">

        </div>
    </div>
    <div class="header">
        <h2>A world of rewards awaits you! sign up now</h2>
        <div class="know"><button type="menu" class="know1"><b>Know More</b></button></div>
    </div>
    <div class="menu">
        <h2 class="h2"><b>Handcrafted Curations</b></h2>
        <div class="listitems">
            <div class="item1">
                <div class="product"align="center">
                    <img _ngcontent-kwr-c168=""  width=" 110px" height="110px" alt="Handcrafted Curations" fetchpriority="high"
                        src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Bestseller.jpg">
                </div>    
                <div align="center"class="product">    
                    <p>Bestseller</p>
                </div>
            </div>
            <div class="item2">
                <div align="center"class="product">
                    <img _ngcontent-kwr-c168=""  width="110px" height="110px" alt="Handcrafted Curations" fetchpriority="high"
                    src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Drinks.jpg">
                </div>
                <div align="center"class="product">
                    <p>Drinks</p>
                </div>
            </div>
            <div class="item3">
                <div align="center"class="product">
                    <img _ngcontent-kwr-c168=""  width="110px" height="110px" alt="Handcrafted Curations" fetchpriority="high"
                        src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Food.jpg">
                </div>
                <div align="center"class="product">    
                    <p>Food</p>
                </div>
            </div>
            <div class="item4">
                <div align="center"class="product">
                    <img _ngcontent-kwr-c168="" width="110px"  height="110px" alt="Handcrafted Curations" fetchpriority="high"
                        src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Merchandise.jpg">
                </div>
                <div align="center"class="product">      
                    <p>Merchandise</p>
                </div>
            </div>
            <div class="item4">
                <div align="center"class="product">
                    <img _ngcontent-kwr-c168="" width="110px"  height="110px" alt="Handcrafted Curations" fetchpriority="high"
                        src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/ReadyToEat.jpg">
                </div>
                <div align="center"class="product">
                    <p>Coffee At Home</p>
                </div>
            </div>
        </div>
    </div>
    <div class="barista">
        <div align="center" class="adv">
            <img src="adv.jpg.png" alt="img">
        </div>

    </div>
    <div class="coffee">
        <h2>Learn more about coffee!</h2>
        <div align="center"class="imgcoffee">
            <img src="learn.jpg.png" alt="image">
        </div>
    </div>
    <div align="center"class="footer">
        <div class="footerin">
            <ul class="aboutus">
                <div class="image"><img src="logo-png.png" alt="image"></div>
                <div class="ul">
                    <h2>About us</h2>
                    <li><a href="#Our Heritage">Our Heritage</a></li>
                    <li><a href="#Our company">Our company</a></li>
                    <li><a href="#Coffee house">Coffee house</a></li>
                </div>
                <div class="responsibility">
                    <h2>Responsibility</h2>
                    <li><a href="#Our Heritage">Community</a></li>
                    <li><a href="#Our company">Ethical sourcing</a></li>
                    <li><a href="#Coffee house">Environment</a></li>
                    <li><a href="#Our Heritage">Diversity</a></li>
                </div>
                <div class="quicklinks">
                    <h2>Quick links</h2>
                    <li><a href="carrer">Carrer</a></li>
                    <li><a href="#season's gift">season's gift</a></li>
                    <li><a href="#FAQ's">FAQ's</a></li>
                    <li><a href="#Customer's service">Customer's service</a></li>
                    <li><a href="#Delivery">Delivery</a></li>
                </div>
                <div class="social">
                    <h2>Social media</h2>
                    <img src="social media.jpg" alt="image">
                </div>
            </ul>
            <div class="end">
                <h4>   Web Accessibility   </h4><h3>|</h3>
                <h4>   Privacy statement   </h4><h3>|</h3>
                <h4>   Terms of Use        </h4><h3>|</h3>
                <h4>   Contact Us          </h4>
                <h6>@starbucks coffee company.All rights reserved</h6>
            </div>
        </div>
    </div>
</body>
</html>