.body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
}
.navbar{
    display: flex;
    position: fixed;
    background-color: whitesmoke;
}
.logoo{
    width: 10%;
    height: 50px;
}
.logo{
    padding-left: 55px;
    padding-top: 15px;
    width: 40px;
}
.navlist-left{
    display:flex;
    height: 70px;
    justify-content: center;
}
.list{
    display: flex;
    width: 57%;
    padding: 3px;
    padding-left: 80px;
    text-decoration: none;
    list-style: none;
    justify-content: center;
}
.list li{
    padding-left: 50px;
    justify-content: center;
    padding-top:  7px; ;
}
.list li a{
    padding: 10px;
    padding-left: 10px;
    text-decoration: none;
    width: 100%;
    color: black;
    justify-content: center;
    font-size: 18px;
    padding-top: 5px;
}
.list li a:hover{
    color:teal;

}
.navlist-right{
    width: 100%;
    justify-content: left;
    align-items: center;
    display:flex ;
}
.profileicon{
    width: 3%;
    padding-left: 150px ;
}

.searchbox{
    padding-left: 38%;
}
.search{
    border-color: white;
    width: 160%;
    height: 35px;
    border-radius: 50px;
}
.header{
    width: 100%;
    background-color: #3a4f41 ;
    display:flex;
    height: 70px;
    align-items: center;
    color: white;
}
.header h2{
    padding-left: 3.5cm;
    width: 250%;
}
.know{
    width: 20%;
    height: 28px;
    border-radius: 50px;
    padding-right: 170px;
}
.know1{
    border-radius: 50px;
    width: 100px;
    height: 32px;
}
.menu{
    height: 7.3cm;
    padding: 10px;
}
.listitems{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}
.menu h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 3.2cm;
    padding-top: 10px;
    color:#1e3932;
}
.product{
width: 250px;
}
.product img{
    border-radius: 50%;
    cursor:pointer;
}
.barista{
    width: 100%;
}
.adv{
    width: 100%;
    justify-content: center;
}
.adv img{
    width: 85%;
    height: 85%;
    cursor: pointer;
}
.coffee h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 3.2cm;
    padding-top: 10px;
    color: #1e3932;
}
.coffee{
    width: 100%;
    height: 13.5cm;
    justify-content: center;
background-color: #edebe9;
}   
.imgcoffee img{
    width: 85%;
    height: 85%;
    cursor: pointer;
    padding-right: 10px;
    border-radius: 2%;
}
.footer{
    height: 14.5cm;
    background-color: #0e382c;
    justify-content: center;
}
.footer img{
    width: 60px;
    height: 60px;

}
.footerin{
    height: 12.5cm;
    width: 93%;
    padding-top: 60px;
}
.aboutus{
    display: flex;
}
.ul{
    padding-left: 185px;
}
ul h2{
    color: white;
}
.ul li{
    list-style: none;
    padding-top: 30px;
}
.ul li a{
    text-decoration: none;
    color: white;
}
.image img{
    padding-left: 30px;
    padding-top: 20px;
}
.responsibility{
    padding-left: 4cm;
}
.responsibility li{
    list-style: none;
    padding-top: 30px;
}
.responsibility li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.quicklinks{
    padding-left: 4cm;
}
.quicklinks li{
    list-style: none;
    padding-top: 30px;
}
.quicklinks li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.social img{
    width: 150px;
    padding: 3cm;
    padding-top: 30px;
}
.end{
    padding-top: 80px;
    display: flex;
    padding-left: 50px;
}
.end h4{
    color: white;
    padding-left: 40px;
    cursor: pointer;
}
.end h3{
    padding-left: 35px;
    color:white;
}
.end h6{
    color: white;
    padding-left: 260px;
}
.ul li a:hover{
    color:#3a4f41 ;
}
.responsibility li a:hover{
    color: #3a4f41;
}
.quicklinks li a:hover{
    color: #3a4f41;
}
.end h4:hover{
    color: #3a4f41;
}